<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana1</class>
 <widget class="QMainWindow" name="Ventana1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget_2">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_2{

background-color: rgb(6, 6, 6);
border-radius:20px;
}</string>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1001</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_2{
	background-color: rgb(6, 6, 6);
border-top-left-radius:20px;
border-top-right-radius:20px;

}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="min_2">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#min_2{
	background-color: rgb(208, 208, 208);
font: 16pt &quot;MS Shell Dlg 2&quot;;
border-radius:6px;
border: 1px solid black;


}</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cerrar_2">
        <property name="geometry">
         <rect>
          <x>960</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#cerrar_2{

background-color: rgb(255, 0, 0);
border-radius:6px;
border: 1px solid black;
font: 11pt &quot;MS Shell Dlg 2&quot;;

}</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/icono youtube/Icono youtube.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:gray
;
font: 70 15pt &quot;Rockwell Extra Bold&quot;;</string>
        </property>
        <property name="text">
         <string>CLASIFICADOR</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="BSubir">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>370</y>
         <width>121</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#BSubir{
background-color: rgb(52, 107, 98);
background-color: rgb(57, 57, 57);
font: 87 10pt &quot;Arial Black&quot;;
border-radius:15px;
font: 8pt &quot;Gill Sans Ultra Bold&quot;;
color:white;
}</string>
       </property>
       <property name="text">
        <string>SUBIR</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>251</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(6, 6, 6);
font: 16pt &quot;Franklin Gothic Demi Cond&quot;;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Franklin Gothic Demi Cond'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Para usar el clasificador, primero debes subir un archivo .csv.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  Sï no sabes cómo hacerlo, presiona el botón reproducir.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>20</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(6, 6, 6);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>110</y>
         <width>20</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(6, 6, 6);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 53, 53);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>310</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(53, 53, 53);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>466</x>
         <y>100</y>
         <width>281</width>
         <height>281</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>70</y>
         <width>411</width>
         <height>361</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="BReproducir">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>370</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#BReproducir{
background-color: rgb(52, 107, 98);
background-color: rgb(57, 57, 57);
font: 87 10pt &quot;Arial Black&quot;;
border-radius:10px;
font: 8pt &quot;Gill Sans Ultra Bold&quot;;
color:white;
}</string>
       </property>
       <property name="text">
        <string>REPRODUCIR</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="imagen.qrc"/>
 </resources>
 <connections/>
</ui>
